<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="39dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="신청 완료"
            android:textColor="#333333"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginBottom="3dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[익숙함이 새로웠던 전] - 일상편 "
            android:textColor="#333333"
            android:textSize="16sp"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="신청 정보"
            android:textColor="#333333"
            android:textSize="16sp"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="3dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="작가"
                android:textColor="#777777"
                android:textSize="16sp"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="40dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="배선영"
                android:textColor="#333333"
                android:textSize="16sp"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="3dp"
                android:textStyle="bold"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="작품명"
                android:textColor="#777777"
                android:textSize="16sp"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="25dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="밤, 달빛"
                android:textColor="#333333"
                android:textSize="16sp"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="3dp"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="32dp">

            <View
                android:layout_width="7dp"
                android:layout_height="7dp"
                android:background="@drawable/dialog_oval"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="결과는 신청기간 종료 3주 후, \nE-mail을 확인해주세요"
                android:textColor="#333333"
                android:textSize="15sp"
                android:layout_marginLeft="3dp"/>

        </LinearLayout>



    </LinearLayout>

    <Button
        android:id="@+id/btn_exhibition_dialog_check"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorEssential"
        android:text="확인"
        android:textSize="20sp"
        android:textColor="#ffffff"/>


</LinearLayout>
